# spring4-mvc-gradle-xml-hello-world

./: .project  Jenkinsfile  Jenkinsfile.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/: WebTest.java
src/test/java/selenium/: ChromeTest.java
