apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
// apply plugin: 'org.akhikhl.gretty'

def tomcat_home = '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12'
def tomcat_bin = tomcat_home + '/bin'
def tomcat_start = tomcat_bin + '/startup.sh'
def tomcat_stop = tomcat_bin + '/shutdown.sh'
def tomcat_webapps = tomcat_home + '/webapps'
def app_dir = '/Users/rossedwa/Documents/Learning/Gradle/spring4-mvc-gradle-xml-hello-world'
def war_location = app_dir + '/build/libs/'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile "junit:junit:4.12"

	compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
	
	
}

clean.doFirst {
    delete '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world.war', '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world'
    println "deleting: " + '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world.war' + " and " + '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world' + ' folder'
}

task cleanTomcatWebapps(type:Exec) {
	doFirst {
		delete '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world.war', '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world'
	    println "deleting: " + '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world.war' + " and " + '/Users/rossedwa/Documents/Programs/apache-tomcat-8.5.12/webapps/spring4-mvc-gradle-xml-hello-world' + ' folder'
	}
}


task deployToTomcat(type: Copy) {
	from war_location
    into tomcat_webapps
}

task startTomcat(type:Exec) {
	doFirst {
		println 'Starting tomcat...'
		workingDir tomcat_bin
		commandLine './startup.sh'
	}
}

task stopTomcat(type:Exec) {
	doFirst {
		println 'Stopping tomcat...'
		workingDir tomcat_bin
		commandLine './shutdown.sh'
	}
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring4'
    }
  }
}

